# MoreZoomPreview

./: MoreZoomPreview.csproj  MoreZoomPreview.sln  Plugin.cs
Config/: Config.cs
Patches/: WeaponPreviewPatch.cs
